# Chores

./: .gitignore  AddChoreRequest.cs  AddChoreResponse.cs  AddPersonRequest.cs  AddUserResponse.cs  ApplicationContext.cs  Dockerfile  EditTaskRequest.cs  README.md  Startup.cs  TaskManager.csproj  TaskManager.sln
Controllers/: AdminController.cs  TaskController.cs
Entities/: Chore.cs  Person.cs  User.cs  UserChores.cs
Migrations/: 20220429155415_Initial.Designer.cs  20220429155415_Initial.cs  20220429161019_TaskPriorityAdded.Designer.cs  20220429161019_TaskPriorityAdded.cs  20220429162336_UserExtraInfoBack.Designer.cs  20220429162336_UserExtraInfoBack.cs  20220513145239_UserDataRegistration.Designer.cs  20220513145239_UserDataRegistration.cs  ApplicationContextModelSnapshot.cs
Models/: AddChoreRequest.cs  AddUserRequest.cs  AddUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  Tokens.cs
Properties/: launchSettings.json
Services/: IJWTManagerRepository.cs  IUserServices.cs  JWTManagerRepository.cs  SaveChoresAsXML.cs  UserServices.cs
